{
	"token":"PUT YOUR TOKEN IN BETWEEN THESE QUOTATION MARKS",
	"amount" : 50,
	"message_path" : "./msg.txt",
	"prefix" : "d.",
	"log_messages" : false,
	"log_channels" : [],
	"announce" : false,
	"clear" : true,
	"rpc" : {
		"name" : "dutils Self Bot (developed by formik#0001)",
		"url" : "https://www.github.com/devbyformik/dutils"
	},
	"blackcheat" : {
		"words_file" : "./words.txt",
		"pauses" : [3.1, 3.2, 3.3, 3.23, 3.4],
		"wlencap" : 8
	},
	"looped_client" : false
}
